# ECommerce

./: ECommerce.sln
.github/workflows/: cartservice.yml  docker-image-catalogservice  docker-image-catalogservice.yml  docker-image-userservice.yml  docker-image.yml
CartService/: CartService.csproj  Dockerfile  Program.cs  appsettings.Production.json
CartService/Controllers/: CartController.cs
CartService/Data/: AppDbContext.cs  CartRepository.cs  ICartRepository.cs  PrepDb.cs
CartService/Dtos/: ProductDto.cs  UserDto.cs
CartService/Models/: Cart.cs  CartItem.cs
CartService/Profiles/: CartProfiles.cs
CartService/Properties/: launchSettings.json
CartService/SyncDataServices/: CatalogServiceClient.cs  ICatalogServiceClient.cs  IUserServiceClient.cs  UserServiceClient.cs
CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs
CatalogService/Controllers/: CategoryController.cs  ProductsController.cs
CatalogService/Data/: AppDbContext.cs  CategoryRepo.cs  ICategoryRepo.cs  IProductRepo.cs  PrepDb.cs  ProductRepo.cs
CatalogService/Dtos/: CategoryCreateDto.cs  CategoryReadDto.cs  ProductCreateDto.cs  ProductReadDto.cs
CatalogService/Models/: Category.cs  Product.cs
CatalogService/Profiles/: CategoryProfiles.cs  ProductProfiles.cs
CatalogService/Properties/: launchSettings.json
ECommerce/: Dockerfile  ECommerce.csproj
ECommerce/Properties/: launchSettings.json
K8s/: K8s.csproj  K8s.http  WeatherForecast.cs  catalogservice-depl.yaml  ingress-srv-k8s-local.yaml  ingress-srv.yaml  load-balancer-users.yaml  users-np-srv.yaml  userservice-depl.yaml
K8s/Controllers/: WeatherForecastController.cs
K8s/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj
UserService/AuthService/: AuthService.cs  IAuthService.cs
UserService/Controllers/: UsersController.cs
UserService/Data/: AppDbContext.cs  IUserRepo.cs  PrepDb.cs  UserRepo.cs
UserService/Dtos/: UserCreateDto.cs  UserReadDto.cs
UserService/Models/: User.cs
UserService/Profiles/: UsersProfile.cs
UserService/Properties/: launchSettings.json
